[11]
routes=Gare-Steinsel,Steinsel-Gare


[11.Gare-Steinsel]
description=Gare Centrale - Steinsel
stops=Lu.GC,Lu.PZ,Lu.Mar,Lu.Ha,Lu.Bad,Lu.Cr,Lu.Oc,Lu.EP,Lu.EP,Lu.EK,Lu.EM,Lu.HH,Lu.Bin,Lu.BegK,Lu.Bas,Lu.BRP,Wa.BS,Wa.BP,Wa.GP,Wa.HHB,Wa.Ga,Wa.HT,Wa.HM,Ste.HM,Ste.HBP,Ste.HK,Ste.HA,Ste.MM,Ste.MRP,Ste.G,Ste.L,Ste.K
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat

[11.Gare-Steinsel.platforms]
Lu.GC=Gare Centrale Quai 6
Lu.PZ=Paris/Zitha Quai 1
Lu.Ha=Hamilius Quai 1
Lu.Bad=Badanstalt Quai 1
Lu.EP=Eecher Plaz Quai 1
Wa.GP=Walferdange-Gemenge Plaz
Wa.Ga=Walferdange-Gare
Ste.MRP=Steinsel-Michel Rodange Plaz
Ste.G=Steinsel-Gonneschaff
Ste.L=Steinsel-Lavals
Ste.K=Steinsel-Kennedy

[11.Gare-Steinsel.durations]
; duplicar Lu.EP!!!!!
a=2,1,2,2,1,1,2,2,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,2,1
b=2,1,2,2,1,1,2,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,2,0,1,1,2,1
c=3,1,3,3,1,1,2,0,2,1,1,1,1,1,1,1,2,1,2,0,1,1,1,1,1,1,1,2
d=3,1,2,2,2,0,2,0,2,1,1,0,1,1,1,1,2,1,1,0,1,1,1,1,1,1,2,1
e=3,1,2,2,2,0,2,0,2,1,1,0,1,1,1,1,2,1,1,0,1,1,1,1,1,1,2,1,2,0,2
f=2,1,2,2,1,1,2,2,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,2,1,2,0,2
g=2,1,2,2,1,1,2,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,2,0,1,1,2,1,2,0,2

[11.Gare-Steinsel.MonToFri]
00:05=f
05:05=a
05:35=b,3,30
06:53=c,40,20
20:14=d,2,20
21:04=e,2,30
22:05=f,4,30

[11.Gare-Steinsel.Sat]
00:05=f
05:35=f
06:05=b,4,30
07:59=d
08:14=d,35,20
19:55=b,3,20
21:05=g,2,30
22:05=f,4,30

[11.Gare-Steinsel.Sun]
00:05=f
05:35=f,5,30
08:05=a
08:35=b,6,30
11:34=d,17,30
20:05=f,8,30


[11.Steinsel-Gare]
description=Steinsel - Gare Centrale
stops=Ste.K,Ste.L,Ste.G,Ste.UG,Ste.MRP,Ste.MM,Ste.HA,Ste.HK,Ste.HBP,Ste.HM,Wa.HM,Wa.Ga,Wa.HHB,Wa.GP,Wa.BP,Wa.BS,Lu.BRP,Lu.Bas,Lu.BegK,Lu.Bin,Lu.HH,Lu.EM,Lu.EK,Lu.EP,Lu.EP,Lu.Oc,Lu.Cr,Lu.Bad,Lu.Ha,Lu.Mar,Lu.PZ,Lu.GC
timetables=Sun,MonToFri,MonToFri,MonToFri,MonToFri,MonToFri,Sat

[11.Steinsel-Gare.platforms]
Ste.K=Steinsel-Kennedy
Ste.L=Steinsel-Lavals
Ste.G=Steinsel-Gonneschaff
Ste.UG=Steinsel-Um Gruef
Ste.MRP=Steinsel-Michel Rodange Plaz Quai 11
Wa.Ga=Walferdange-Gare
Wa.GP=Walferdange-Gemenge Plaz
Lu.EP=Eecher Plaz Quai 3
Lu.Bad=Badanstalt Quai 2
Lu.Ha=Hamilius Quai 2
Lu.PZ=Paris/Zitha Quai 3

[11.Steinsel-Gare.durations]
a=1,0,1,1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,0,1,1,2,2,1,1,1,4,1,1,2
b=1,0,1,1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,0,1,1,2,0,1,1,1,4,1,1,2
c=Ste.MRP,2,1,1,1,1,0,2,1,1,1,1,1,1,1,1,0,1,1,2,0,1,1,1,4,1,1,2
d=Ste.MRP,2,1,1,1,1,0,2,1,2,1,2,1,2,1,1,1,0,2,2,0,1,1,2,4,1,2,2
e=Ste.MRP,2,1,1,1,1,1,2,0,2,1,2,1,1,0,1,1,1,1,2,0,1,1,1,4,1,1,2

[11.Steinsel-Gare.MonToFri]
04:54=a
05:26=b
05:53=c,2,20
06:28=d,27,20
19:51=e
20:27=e,3,30
21:54=a,4,30

[11.Steinsel-Gare.Sat]
04:54=a,2,30
05:56=b,2,30
06:59=c,2,30
08:01=e,35,20
19:43=c
19:59=c,3,30
21:54=a,4,30

[11.Steinsel-Gare.Sun]
04:54=a,8,30
08:59=c,5,30
11:27=e,17,30
19:59=c,2,30
20:54=a,6,30
